<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab_car_center.Car">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAIAQAAAAAAAAAAAAQAAAAAAACAAAgEgAQIBAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab_car_center.Car_center">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="Cars" Type="lab_car_center.Car">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACCAAJAigAAAAAAAAAAABgAAAAYAGAAAACgAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lab_car_center.Engine">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAAgAAAAIAAAAAAAAEAAAABAAoAAAAKAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>